# product-database

./: README.md  SETUP.md
Source/Daedalic.ProductDatabase/Daedalic.ProductDatabase/: Daedalic.ProductDatabase.csproj  Program.cs  Startup.cs  appsettings.json
Source/Daedalic.ProductDatabase/Daedalic.ProductDatabase/Data/: ApplicationDbContext.cs
Source/Daedalic.ProductDatabase/Daedalic.ProductDatabase/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Source/Daedalic.ProductDatabase/Daedalic.ProductDatabase/Properties/: launchSettings.json
Source/ProductDatabase/Daedalic.ProductDatabase/: Daedalic.ProductDatabase.csproj  Program.cs  Startup.cs  appsettings.json
Source/ProductDatabase/Daedalic.ProductDatabase/Data/: DaedalicProductDatabaseContext.cs  SeedData.cs
Source/ProductDatabase/Daedalic.ProductDatabase/Helpers/: PageHelper.cs
Source/ProductDatabase/Daedalic.ProductDatabase/Insights/: InsightCheck.cs  InsightResult.cs  InsightResultSeverity.cs  InsightsService.cs
Source/ProductDatabase/Daedalic.ProductDatabase/Migrations/: 20200124092910_InitialCreate.Designer.cs  20200124092910_InitialCreate.cs  20200124143038_GameNameValidation.Designer.cs  20200124143038_GameNameValidation.cs  20200124151055_GameAssetIndexField.Designer.cs  20200124151055_GameAssetIndexField.cs  20200127070742_Developers.Designer.cs  20200127070742_Developers.cs  20200127075014_Genres.Designer.cs  20200127075014_Genres.cs  20200127081340_Publishers.Designer.cs  20200127081340_Publishers.cs  20200127082251_Platforms.Designer.cs  20200127082251_Platforms.cs  20200127083350_Stores.Designer.cs  20200127083350_Stores.cs  20200127084449_Languages.Designer.cs  20200127084449_Languages.cs  20200127085330_LanguageTypes.Designer.cs  20200127085330_LanguageTypes.cs  20200127151721_Releases.Designer.cs  20200127151721_Releases.cs  20200127153311_GameReleases.Designer.cs  20200127153311_GameReleases.cs  20200128085041_ReleaseGmcDate.Designer.cs  20200128085041_ReleaseGmcDate.cs  20200128085325_ReleaseDatesOptional.Designer.cs  20200130141732_Engines.cs  (+21 more)
(+191 files in other folders)
